<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar</title>
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />

    <link rel="stylesheet" href="styles/reset-styles.css">
    <link rel="stylesheet" href="styles/styles.css">
  </head>
  <body>
    <header>
      <div class="header__container">
        <div class="header__mobile">
          <div class="header__logo">
            <a href="/home">
              <img src="https://res.cloudinary.com/do9qt3sjt/image/upload/v1705861624/mother-earth-logo.webp" alt="">
              <span class="visually-hidden">Mother Earth</span>
            </a>
          </div>
          <button class="nav__mobile-toggle">
            <i class="fas fa-bars" aria-hidden="true"></i>
            <span class="visually-hidden">Menu</span>
          </button>
        </div>
        <nav class="nav__main" aria-label="main">
          <ul>
            <li>
              <a href="/home">
                Home
              </a>
            </li>
            <li>
              <a href="/about">
                About
              </a>
            </li>
            <li>
              <a href="/projects">
                Projects
              </a>
            </li>
            <li>
              <a href="/contact">
                Contact
              </a>
            </li>
          </ul>
        </nav>
        <div class="header__social-container">
          <ul role="list">
            <li>
              <a href="#">
                <i class="fab fa-facebook" aria-hidden="true"></i>
                <span class="visually-hidden">
                  Visit Us on Facebook
                </span>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fab fa-twitter" aria-hidden="true"></i>
                <span class="visually-hidden">
                  Visit Us on Twitter
                </span>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fab fa-behance" aria-hidden="true"></i>
                <span class="visually-hidden">
                  Visit Us on Behance
                </span>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fab fa-linkedin" aria-hidden="true"></i>
                <span class="visually-hidden">
                  Visit Us on LinkedIn
                </span>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fab fa-sketch" aria-hidden="true"></i>
                <span class="visually-hidden">
                  Visit Us on Sketch
                </span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <script src="js/main.js"></script>
  </body>
</html>